{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "dicoding backend 1 submission",
  "main": "app.js",
  "scripts": {
    "lint:fix": "eslint --fix ./*.js",
    "dev": "nodemon app/app",
    "start": "node app/app"
  },
  "author": "ezizull",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
